<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>✏️ Modifier la tâche</title>
    <style>
        body {
            background: #fdfdfd;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.8s ease-in-out;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0d6efd;
            transform: scale(1.05);
        }

        @keyframes slideIn {
            from {opacity: 0; transform: translateX(-50px);}
            to {opacity: 1; transform: translateX(0);}
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>✏️ Modifier la tâche</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Modifier 🔄</button>
        </form>
    </div>
    <footer style="text-align: center;color: #999;font-size: 13px;padding: 10px;margin-top: 50px;">
        ©Tous droits réservés - Don But 2025
     </footer>
</body>
</html>
